/* TAG SELECTORS STYLES */

p,
ul,
h1,
h2,
h3,
ul,
figure {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

main {
  text-align: center;
}

[tabindex="0"]:focus {
  outline: none;
}

svg {
  vertical-align: middle;
}

/* GENERAL SETTINGS*/

.advantage-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 270px;
  border-radius: 4px;
  background: var(--brand-background-light);
  margin-bottom: 30px;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style: none;
}

/*COMMON*/

:root {
  /* Grid */
  --element-in-row: 3;
  /* Font */
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  /* Text colors */
  --brand-color-black: #212121;
  --brand-color-grey: #757575;
  --brand-color-white: #fff;
  --brand-color-blue: #2196f3;
  /* Background colors */
  --brand-background-light: #f5f4fa;
  --brand-background-dark: #2f303a;
  --brand-background-white: var(--brand-color-white);
  --photo-backround-white: #eeeeee;
  /* Icon background colors */
  --icon-background-color-light-grey: #afb1b8;
}

/* BODY-COMMON */

body {
  font-family: var(--main-font);
  color: var(--brand-color-black);
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-size: 14px;
}

/* HEADER-COMMON */

.header {
  color: var(--brand-background-white);
  padding: 24px 0 25px;
  border-bottom: 1px solid #ececec;
  display: flex;
  align-items: center;
}

.head {
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #000;
  margin-right: 93px;
}

.logo-color {
  color: var(--brand-color-blue);
}

.nav-list {
  width: 294px;
  justify-content: space-between;
  gap: 46px;
}

.nav-list,
.contact-list {
  display: flex;
}

.nav-list {
  width: 294px;
  justify-content: space-between;
  gap: 46px;
}

.nav-link {
  font-family: var(--main-font);
  color: var(--brand-color-black);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1;
}

.nav-link:is(:hover, :focus, ) {
  color: var(--brand-color-blue);
}

.nav-list,
.contact-list {
  display: flex;
}

.contact-list {
  margin-left: auto;
  gap: 50px;
  align-items: center;
}

.contact-link {
  font-family: var(--main-font);
  color: var(--brand-color-grey);
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
  align-items: center;
}

.contact-link:is(:hover, :focus, ) {
  color: var(--brand-color-blue);
}

.nav-icon {
  background-color: var(--brand-color-white);
  fill: var(--brand-color-grey);
  margin-right: 10px;
}

.nav-icon:is(:hover, :focus, ) {
  color: var(--brand-color-blue);
  fill: currentColor;
}

.contact-link:is(:hover, :focus, ) > svg {
  fill: var(--brand-color-blue);
}

/*INDEX.HTML*/

/* Section main*/

.box {
  display: flex;
  justify-content: space-between;
}

.top-background {
  background-color: var(--brand-background-dark);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
}

.top-title {
  width: 696px;
  color: var(--brand-color-white);
  font-weight: 900;
  font-size: 44px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0px auto;
  margin-bottom: 30px;
  line-height: 1.3636;
}

.top-button {
  color: var(--brand-color-white);
  background-color: var(--brand-color-blue);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  padding: 10px 42px;
  border-radius: 4px;
}

.top-button:is(:hover, :focus) {
  color: var(--brand-color-blue);
  background-color: var(--brand-color-white);
}

.secondary-title {
  color: var(--brand-color-black);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

/* Section content list*/

.content-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.content-text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--brand-color-grey);
  width: 270px;
  margin-right: 30px;
}

.content-list {
  text-align: start;
  gap: 30px;
  flex-wrap: wrap;
}

.job {
  padding-top: 0;
}

.job-list {
  display: flex;
  justify-content: space-between;
}

.job-item {
  display: flex;
  column-gap: 30px;
}

/* Section team */

.team-background {
  background-color: var(--brand-background-light);
}

.team-card {
  background-color: var(--brand-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  color: var(--brand-color-black);
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.03em;
  padding-top: 30px;
  padding-bottom: 10px;
}

.team-text {
  color: var(--brand-color-grey);
  line-height: 1.2;
  letter-spacing: 0.03em;
  font-size: 16px;
  line-height: 19px;
}

.team-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.team-list {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

/*Social Icons Container */

.social-box {
  padding: 16px 32px 30px 32px;
}

.social-media {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-icon-link {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.icon {
  fill: var(--icon-background-color-light-grey);
}

.social-icon-link:hover,
.social-icon-link:focus {
  background-color: var(--brand-color-blue);
}

.social-icon-link:is(:hover, :focus) > svg {
  fill: var(--brand-color-white);
}

/*Section Our Clients*/

.client {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

.client-icon {
  fill: var(--icon-background-color-light-grey);
  background-color: var(--brand-color-white);
}

.client-link {
  border-radius: 4px;
  border: 1px solid var(--icon-background-color-light-grey);
  width: 170px;
  height: 92px;
  padding-top: 17.71px;
  padding-right: 32px;
  padding-bottom: 14.25px;
  padding-left: 32px;
}

.client-link:hover,
.client-link:focus {
  border-color: var(--brand-color-blue);
}

.client-icon:hover,
.client-icon:focus {
  fill: var(--brand-color-blue);
}

.client-link:is(:hover, :focus) > svg {
  fill: var(--brand-color-blue);
}

/* PORTFOLIO.HTML*/

/*GRID*/

.grid {
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  display: flex;
}

.grid-item {
  flex-basis: calc(100%- (var(--element-in-row)-1 * var(--gap))) /
    var(--element-in-row);
}

.grid-item:hover,
.grid-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-button {
  padding: 6px 22px;
  border-radius: 4px;

  font-family: var(--main-font);
  background-color: var(--brand-background-light);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;

  letter-spacing: 0.03em;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 4px;
}

.filter-button:is(:hover, :focus, ) {
  color: var(--brand-color-white);
  background-color: var(--brand-color-blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-list {
  flex-wrap: wrap;
  display: flex;
  column-gap: 8px;
  justify-content: center;
  padding-bottom: 50px;
}

.photo-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.photo-description {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--brand-color-grey);
}

.no-gap {
  display: block;
}

.photo-border {
  background-color: var(--brand-background-white);
  border: 1px solid #eeeeee;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: start;
}

/* FOOTER-COMMON*/

.footer {
  background-color: var(--brand-background-dark);
  padding: 60px 0;
  text-align: start;
}

.footer-box {
  display: flex;
  align-items: baseline;
}

.logo-footer {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #ffffff;
  display: block;
  display: inline-block;
  margin-bottom: 20px;
}

.footer-item {
  padding-bottom: 9px;
}

.address {
  display: flex;
}

.footer-address {
  color: var(--brand-color-white);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.footer .address-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
}

.footer .address-link:is(:hover, :focus, ) {
  color: var(--brand-color-blue);
}

.tel {
  padding-bottom: 60px;
}

.join-us-box {
  margin-left: 70px;
}

.join-us {
  line-height: 1.7;
  color: var(--brand-color-white);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-icon-list {
  display: flex;
  list-style: none;
  column-gap: 10px;
}

.icon-footer {
  fill: var(--brand-color-white);
}

.footer-icon-link {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  display: flex;
  background: rgba(255, 255, 255, 0.1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--brand-color-blue);
}
.header .container {
  align-items: center;
}
